core/locales/tr-TR.yml (before)
messages.hello: Merhaba
messages.hello.x: Merhaba, {0}

states.fetching-repository: "Kaynak bilgisi getiriliyor: '{0}'"

states.downloading: "İndiriliyor: '{0}'"
states.decompressing: "Arşivden çıkartılıyor: '{0}'"
states.installing: "Kuruluyor: '{0}'"
states.compressing: "Arşivleniyor: '{0}'"
states.deleting-files: "Dosyalar siliniyor"

states.interrupted.by-error: "Hata oluştu: '{0}'"
states.interrupted.by-user: "İptal edildi"

states.completed: "Tamamlandı"

### words
abort: İptal
ok: Tamam
cancel: İptal
yes: Evet
no: Hayır
retry: Yeniden dene
ignore: Yoksay
skip: Atla
next: İleri
back: Geri
finish: Bitir
close: Kapat
open: Aç

### errors
repository-fetch-error:
  network-error: "Ağ sorunu nedeniyle uzak depo alınamadı."
  parse-error: "Depo zayıf yapısı ayrıştırılamadı."

weak-struct-parse-error:
  io-error: "Dosyadan zayıf yapı yüklenemedi."
  parse-error: "Dosyadan yüklenen zayıf yapı ayrıştırılamadı."

package-download-error:
  network-error: "Paket, bir ağ sorunu nedeniyle indirilemedi."
  io-error: "Depolama sorunu nedeniyle paket kaydedilemedi."

script-error:
  http-stream-error: "Script indirilirken bir sorun oluştu."
  io-error: "Script bir dosyadan okunurken bir sorun oluştu."
  ijs-error: "Script çalıştırılırken bir sorun oluştu."
  other: "Belirtilmemiş bir hata oluştu."

package-install-error:
  io-error: "Paket dosyasını okurken bir sorun oluştu."
  archive-error: "Paket dosyası açılırken bir sorun oluştu."
  summary-io-error: "Kurulum özeti dosyasına erişilirken bir sorun oluştu."

package-uninstall-error:
  installation-not-found: "Kaldırılacak paket bulunamadı."
  io-error: "Dosyalar kaldırılırken bir sorun oluştu."
  summary-io-error: "Kurulum özeti dosyasına erişilirken bir sorun oluştu."

repository-cross-check-error:
  failed-to-fetch-remote-tree: "Uzak ağaç alınamadı."
  failed-to-parse-installation-summary: "Kurulum özeti anlaşılamadı."

serialization-error:
  io: "Bir IO hatası oluştu."
  xml: "Bir XML hatası oluştu."

app-entry-error:
  os-error: "OS hatası nedeniyle uygulama girişi değiştirilemedi."
  io-error: "IO hatası nedeniyle uygulama girişi değiştirilemedi."

symlink-error:
  os-error: "OS hatası nedeniyle sembolik bağlantı oluşturulamadı."
  io-error: "IO hatası nedeniyle sembolik bağlantı oluşturulamadı."

os-error:
  other: "Belirtilmemiş bir OS hatası oluştu."

ijs-error:
  other: "Belirtilmemiş bir JavaScript motoru hatası oluştu."

core/locales/tr-TR.yml (after)
messages.hello: Merhaba
messages.hello.x: Merhaba, {0}

states.fetching-repository: "Kaynak bilgisi getiriliyor: '{0}'"

states.downloading: "İndiriliyor: '{0}'"
states.decompressing: "Arşivden çıkartılıyor: '{0}'"
states.installing: "Kuruluyor: '{0}'"
states.compressing: "Arşivleniyor: '{0}'"
states.deleting-files: "Dosyalar siliniyor"

states.interrupted.by-error: "Hata oluştu: '{0}'"
states.interrupted.by-user: "İptal edildi"

states.completed: "Tamamlandı"

### words
abort: İptal
ok: Tamam
cancel: İptal
yes: Evet
no: Hayır
retry: Yeniden dene
ignore: Yoksay
skip: Atla
next: İleri
back: Geri
finish: Bitir
close: Kapat
open: Aç

### errors
repository-fetch-error:
  network-error: "Ağ sorunu nedeniyle uzak depo alınamadı."
  parse-error: "Depo zayıf yapısı ayrıştırılamadı."

weak-struct-parse-error:
  io-error:
    permission-denied: "Dosyadan zayıf yapı yüklenemedi."
    permission-denied.suggestion: "Programı yönetici olarak çalıştırmayı deneyin."
  parse-error: "Dosyadan yüklenen zayıf yapı ayrıştırılamadı."

package-download-error:
  network-error: "Paket, bir ağ sorunu nedeniyle indirilemedi."
  io-error: "Depolama sorunu nedeniyle paket kaydedilemedi."

script-error:
  http-stream-error: "Script indirilirken bir sorun oluştu."
  io-error: "Script bir dosyadan okunurken bir sorun oluştu."
  ijs-error: "Script çalıştırılırken bir sorun oluştu."
  other: "Belirtilmemiş bir hata oluştu."

package-install-error:
  io-error: "Paket dosyasını okurken bir sorun oluştu."
  archive-error: "Paket dosyası açılırken bir sorun oluştu."
  summary-io-error: "Kurulum özeti dosyasına erişilirken bir sorun oluştu."

package-uninstall-error:
  installation-not-found: "Kaldırılacak paket bulunamadı."
  io-error: "Dosyalar kaldırılırken bir sorun oluştu."
  summary-io-error: "Kurulum özeti dosyasına erişilirken bir sorun oluştu."

repository-cross-check-error:
  failed-to-fetch-remote-tree: "Uzak ağaç alınamadı."
  failed-to-parse-installation-summary: "Kurulum özeti anlaşılamadı."

serialization-error:
  io: "Bir IO hatası oluştu."
  xml: "Bir XML hatası oluştu."

app-entry-error:
  os-error: "OS hatası nedeniyle uygulama girişi değiştirilemedi."
  io-error: "IO hatası nedeniyle uygulama girişi değiştirilemedi."

symlink-error:
  os-error: "OS hatası nedeniyle sembolik bağlantı oluşturulamadı."
  io-error: "IO hatası nedeniyle sembolik bağlantı oluşturulamadı."

os-error:
  other: "Belirtilmemiş bir OS hatası oluştu."

ijs-error:
  other: "Belirtilmemiş bir JavaScript motoru hatası oluştu."

io-error: "Dosya hatası"
io-error.permission-denied: "Dosya erişim isteği rededildi."
io-error.permission-denied.suggestion: "Programı yönetici olarak çalıştırmayı dene."

core/locales/tr-TR.yml (diff)
@@ -35,7 +35,9 @@ repository-fetch-error:
   parse-error: "Depo zayıf yapısı ayrıştırılamadı."
 
 weak-struct-parse-error:
-  io-error: "Dosyadan zayıf yapı yüklenemedi."
+  io-error:
+    permission-denied: "Dosyadan zayıf yapı yüklenemedi."
+    permission-denied.suggestion: "Programı yönetici olarak çalıştırmayı deneyin."
   parse-error: "Dosyadan yüklenen zayıf yapı ayrıştırılamadı."
 
 package-download-error:
@@ -79,3 +81,7 @@ os-error:
 
 ijs-error:
   other: "Belirtilmemiş bir JavaScript motoru hatası oluştu."
+
+io-error: "Dosya hatası"
+io-error.permission-denied: "Dosya erişim isteği rededildi."
+io-error.permission-denied.suggestion: "Programı yönetici olarak çalıştırmayı dene."
